<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="463.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxTuote.TuoteGUIController">
   <center>
      <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane>
               <center>
                  <BorderPane maxWidth="300.0">
                     <center>
                        <ScrollPane fx:id="panelTilaaja">
                           <content>
                              <GridPane fx:id="gridTilaaja" vgap="20.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="41.0" minHeight="8.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Etunimi" />
                                    <Label text="Sukunimi" GridPane.rowIndex="1" />
                                    <Label layoutX="10.0" layoutY="16.0" text="Puhelinnumero" GridPane.rowIndex="2" />
                                    <Label layoutX="10.0" layoutY="46.0" text="Osoite" GridPane.rowIndex="3" />
                                    <Label layoutX="10.0" layoutY="46.0" text="Tilauksen hinta" GridPane.rowIndex="4" />
                                    <Label layoutX="10.0" layoutY="16.0" text="Maksettu" GridPane.rowIndex="5" />
                                    <Label layoutX="10.0" layoutY="16.0" text="Toimituspäivä" GridPane.rowIndex="6" />
                                    <TextField fx:id="editEtunimi" text="Pena" GridPane.columnIndex="1" />
                                    <TextField fx:id="editSukunimi" text="Penttila" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="editPuhelinnumero" text="0400123123" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="editOsoite" text="Puistonpenkki 4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField text="54€" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField text="54€" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="editToimituspaiva" text="Sama" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <Label text="Tiedot" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </center>
               <right>
                  <BorderPane prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                     <top>
                        <Label text="Tilaus" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <StringGrid fx:id="tableTilaukset" rivit="Tuote|Määrä|Hinta&#10;Odens cd|2|54€&#10;" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </right>
               <left>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <Label text="Tilaajat" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ListChooser fx:id ="chooserTilaajat" rivit="Pena Penttila&#10;Make Mattila" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </left>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar prefHeight="25.0" prefWidth="706.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTulostaApu" text="Tulosta..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <BorderPane prefHeight="58.0" prefWidth="706.0" BorderPane.alignment="CENTER">
         <left>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLisaaTilaaja" text="Lisää tilaaja" />
                  <Button mnemonicParsing="false" onAction ="#handlePoistaTilaaja" text="Poista tilaaja" />
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handlePoistaTilaus" text="Poista tilaus" />
                  <Button mnemonicParsing="false" onAction="#handleLisaaTilaus" text="Lisää tilaus" />
               </children>
            </HBox>
         </right>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa" />
                  <Button mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
